// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
        'gradlePlugin': "3.5.3",

        'minSdk': 19,
        'compileSdk': 29,

        'androidTools': "29.0.3",
        'androidMaterial': "1.1.0",
        'androidxCore' : "1.2.0",
        'androidxAnnotation' : "1.1.0",
        'androidxAppcompat' : "1.1.0",
        'androidxConstraintlayout' : "1.1.3",
        'androidxNavigation' : "2.2.1",
        'androidxLifecycle' : "2.2.0",
        'androidxTestRunner': "1.2.0",
        'androidxTestRules': "1.2.0",
        'androidxTestTruth': "1.2.0",
        'androidxTestJunit': "1.1.1",
        'androidxTestExpresso': "3.2.0",

        'junit': "4.13",
        'mockito': "2.28.2",
        'robolectric': "4.3.1",

        'release': "1.0.0-SNAPSHOT"
    ]

    ext.deps = [
        'android': [
            'gradlePlugin': "com.android.tools.build:gradle:" + versions.gradlePlugin,
            'material': "com.google.android.material:material:" + versions.androidMaterial
        ],
        'androidx': [
            'core': "androidx.core:core:" + versions.androidxCore,
            'appcompat': "androidx.appcompat:appcompat:" + versions.androidxAppcompat,
            'constraintlayout': "androidx.constraintlayout:constraintlayout:" + versions.androidxConstraintlayout,
            'navigation': [
                'ui': "androidx.navigation:navigation-ui:" + versions.androidxNavigation,
                'fragment': "androidx.navigation:navigation-fragment:" + versions.androidxNavigation
            ],
            'lifecycle': [
                'extensions': "androidx.lifecycle:lifecycle-extensions:" + versions.androidxLifecycle
            ],
            'annotations': "androidx.annotation:annotation:" + versions.androidxAnnotation,
            'test': [
                'runner': "androidx.test:runner:" + versions.androidxTestRunner,
                'rules': "androidx.test:rules:" + versions.androidxTestRules,
                'truth': "androidx.test.ext:truth:" + versions.androidxTestTruth,
                'ext': "androidx.test.ext:junit:" + versions.androidxTestJunit,
                'expresso': [
                    'core': "androidx.test.espresso:espresso-core:" + versions.androidxTestExpresso,
                    'intents': "androidx.test.espresso:espresso-intents:" + versions.androidxTestExpresso
                ]
            ]
        ],
        'lint': [
            'core': "com.android.tools.lint:lint:" + versions.androidTools,
            'api': "com.android.tools.lint:lint-api:" + versions.androidTools,
            'checks': "com.android.tools.lint:lint-checks:" + versions.androidTools,
            'tests': "com.android.tools.lint:lint-tests:" + versions.androidTools
        ],
        'junit': 'junit:junit:' + versions.junit,
        'mockito': [
            // Mockito for unit tests
            'core': "org.mockito:mockito-core:" + versions.mockito,
            // Mockito for Android tests
            'android': "org.mockito:mockito-android:" + versions.mockito
        ],
        'roboelectric': [
            'core': "org.robolectric:robolectric:" + versions.robolectric,
            'annotations': "org.robolectric:annotations:" + versions.robolectric
        ]
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:" + versions.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
    }
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
